sonar.projectKey=node-json-minifier
sonar.projectName=node-json-minifier

sonar.sources=index.js
sonar.tests=tests

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
